GOOGLE_ID="996796645764-qlc2ssq7gugc8k7qehljd48n8sfrjmt2.apps.googleusercontent.com"
GOOGLE_SECRET="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"
NEXTAUTH_SERECT="heeelohowarehoj"
NEXTAUTH_URL="http://localhost:3000/"

# Api variables
MONGODB_URI="mongodb+srv://test:test@123@cluster0.acdtvjo.mongodb.net/BlogVista"
