GOOGLE_ID="996796645764-qlc2ssq7gugc8k7qehljd48n8sfrjmt2.apps.googleusercontent.com"
GOOGLE_SECRET="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"
NEXTAUTH_SECRET="ztm1Z2jYs0wk2AgBBFQn3lfej7hIFU+6fFKJhQVxY2E="
NEXTAUTH_URL="http://localhost:3000/"
FRONTEND_URL="http://localhost:3000"

# Api variables
MONGODB_URL="mongodb+srv://test:test@cluster0.acdtvjo.mongodb.net/BlogVista?retryWrites=true&w=majority"
